<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87834ca9-cea5-4a2c-bf0f-deaa26ce9e65}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/BlackwaterPharma</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceWebProject>D:\Personal\Git\BlackwaterPharma\BlackwaterPharma</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/37/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackwaterPharmaSolution\AngliaTemplate\AngliaTemplate.csproj">
      <Project>{4F679E76-DA7B-4918-AF34-5702591BB6D2}</Project>
      <Name>AngliaTemplate</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlackwaterPharmaSolution\BPBusinessEngine\BPBusinessEngine.csproj">
      <Project>{3BA26FD8-7547-4DFB-B396-DA893E6AB5A5}</Project>
      <Name>BPBusinessEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlackwaterPharmaSolution\BPDBEngine\BPDBEngine.csproj">
      <Project>{EFEA8D73-D4E5-45CF-91FB-36BF4FA93473}</Project>
      <Name>BPDBEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>